server.port=8080
spring.datasource.url=jdbc:h2:mem:blogdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false
spring.jpa.defer-datasource-initialization=true
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

blog.jwt.secret-key=LenQnOW30jzTRddSaI6dEul0NW0MIIEF
blog.jwt.expires-in=18000000